<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsultaWidget</class>
 <widget class="QWidget" name="ConsultaWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="input_busca">
     <property name="placeholderText">
      <string>Buscar por tag ou nome</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table_resultados">
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>Tag</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nome</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descrição</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_voltar_consulta">
     <property name="text">
      <string>Voltar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>